[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
# no_implicit_optional = True
# show_column_numbers = True
# strict_optional = True
# warn_unused_ignores = False
# warn_return_any = True
# plugins = mypy_django_plugin.main
exclude = venv

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings.mypy}
